artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 4058875bb25046fe988577f256ff8ce2
run_id: 73b8ff2579814eb8b2e075b2d0c7cdf3
utc_time_created: '2023-08-20 15:27:13.275524'
