artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 3abffebebc62427a8bbd932291e7455c
run_id: 817f0b0aa9c24bc8b3b16f474bf95e2e
utc_time_created: '2023-08-20 15:35:09.207215'
