artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 22e75b6fb0fc4ddbac4961528902d29e
run_id: 595cce59d87e4cf6bbdf52e161ff4d35
utc_time_created: '2023-08-20 15:47:58.526501'
